{
  "name": "jamesjnadeau.com",
  "description": "TODO",
  "type": "module",
  "version": "0.0.1",
  "license": "WTFPL",
  "engines": {
    "node": ">=22.x"
  },
  "scripts": {
    "dev": " run-p dev:*",
    "dev:11venty": "npx --node-options='--experimental-require-module' @11ty/eleventy --config .eleventy.js --serve",
    "dev-netlify": "npx netlify-cli dev",
    "build": "NODE_ENV=production run-p build:*",
    "build:11venty": "npx --node-options='--experimental-require-module' @11ty/eleventy --config .eleventy.js",
    "export": " run-p build:11venty"
  },
  "dependencies": {
    "@11ty/eleventy": "^3.0.0",
    "@11ty/eleventy-navigation": "^0.3.5",
    "@11ty/eleventy-plugin-pug": "^1.0.0",
    "@11ty/eleventy-plugin-rss": "^2.0.3",
    "bootstrap": "^5.3.3",
    "eleventy-plugin-purgecss": "^0.5.0",
    "eleventy-sass": "^3.0.0-beta.0",
    "netlify-cli": "^19.0.2",
    "npm-run-all": "*",
    "sass": "^1.85.1"
  }
}
