{
  "name": "jamesjnadeau.com",
  "version": "0.0.7",
  "description": "my personal website",
  "main": "index.js",
  "scripts": {
    "test": "npm run lint",
    "dev": "NODE_ENV=development npm run dev:webpack",
    "dev:dashboard": "NODE_ENV=development webpack-dashboard -- npm run dev:webpack",
    "dev:webpack": "webpack-dev-server --progress --colors  --debug --output-pathinfo --host 0.0.0.0",
    "watch": "webpack --progress --colors --watch --debug --output-pathinfo",
    "build": "webpack --progress --colors -p  --debug --output-pathinfo",
    "lint": "eslint .",
    "textlint": "textlint built",
    "stage": "dev_appserver.py --host 0.0.0.0 ./",
    "inlineCSS": "find ./built -type f -name '*.html' -exec critical {} --base ./built --inline > {} \\;",
    "deploy": "gcloud app deploy app.yaml --project quantum-enigma-707",
    "deploy:verbose": "npm run deploy -- --verbosity=info",
    "new:til": "node scripts/new_til.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jamesjnadeau/jamesjnadeau.com.git"
  },
  "author": "James Nadeau",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jamesjnadeau/jamesjnadeau.com/issues"
  },
  "homepage": "https://github.com/jamesjnadeau/jamesjnadeau.com#readme",
  "dependencies": {
    "async": "^1.5.0",
    "bootstrap": "^3.3.6",
    "cache-manager": "^2.9.1",
    "cache-manager-fs": "^1.0.7",
    "copy-webpack-plugin": "^4",
    "critical": "^0.9.0",
    "css-loader": "^0.28.11",
    "dotenv": "^8.0.0",
    "eslint": "^2.13.1",
    "eslint-config-airbnb": "^6.0.2",
    "eslint-plugin-react": "^4.1.0",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "^0.8.5",
    "filewalker": "^0.1.2",
    "glob": "^7.1.2",
    "html-loader": "^0.4.4",
    "html-webpack-plugin": "^1.7.0",
    "insert-line": "^1.1.0",
    "jade": "^1.11.0",
    "jquery": "^2",
    "less": "^2.7.1",
    "less-loader": "^4.1.0",
    "loader-utils": "^0.2.12",
    "marked": "^0.3.9",
    "node-feedly-developer-client": "^0.0.3",
    "package": "^1.0.1",
    "purgecss": "^1.0.1",
    "purgecss-webpack-plugin": "^1.2.0",
    "rss": "^1.2.2",
    "slugger": "^1.0.1",
    "smoothstate": "^0.7.2",
    "static-site-loader": "git+https://github.com/jamesjnadeau/static-site-loader.git",
    "style-loader": "^0.13.0",
    "sw-toolbox": "^3.6.0",
    "textlint": "^10.2.1",
    "textlint-plugin-html": "^0.1.7",
    "textlint-rule-common-misspellings": "^1.0.1",
    "textlint-rule-rousseau": "^1.4.5",
    "url-loader": "^0.6.0",
    "webpack": "^3.11.0",
    "webpack-bundle-analyzer": "^2.13.1",
    "webpack-dev-server": "^2.11.2",
    "webpack-sources": "^1.3.0"
  },
  "devDependencies": {
    "snyk": "^1.69.3"
  }
}
